{
  "name": "Funk",
  "version": "0.0.1",
  "author": "Will lytton",
  "devDependencies": {},
  "dependencies": {
    "async": "^0.9.2",
    "async-each-object": "0.0.2",
    "classnames": "^2.2.1",
    "flux": "^2.1.1",
    "fs-extra": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-less": "^3.0.5",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "history": "^1.17.0",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "lodash": "^2.4.2",
    "minivents": "^2.0.1",
    "modernizr": "^3.2.0",
    "moment": "^2.10.6",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-addons-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "react-visibility-sensor": "^3.0.0",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.12.9"
  }
}
